<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Porfolio</title>
    <link rel="icon" href="../images/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="../styles/menu.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles_projects.css">

    <!-- Scripts -->
    <script src="scripts/index.js" defer></script>
</head>
<body>
<header class="header" >
    <nav>
        <img id="logo" src="../images/logo.png" class="logo" height="50" width="50">
        <nav1>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </nav1>
    </nav>
</header>